# library-artificer

./: .gitignore  README.md  pom.xml
artificer/: README.md  pom.xml  sequence.md
artificer/src/main/java/net.technolords.tools.artificer/: Analyser.java  ArtifactManager.java  ArtifactResourceVisitor.java  ArtificerImpl.java
artificer/src/main/java/net.technolords.tools.artificer/artifact/: ArtifactManager.java
artificer/src/main/java/net.technolords.tools.artificer/domain/: Analysis.java  Resource.java  ResourceGroup.java
artificer/src/main/java/net.technolords.tools.artificer/output/: OutputManager.java
artificer/src/main/java/net.technolords.tools.artificer/reference/: JavaVersionManager.java  JavaVersions.java
artificer/src/main/java/net/technolords/tools/artificer/: Analyser.java  ArtificerImpl.java
artificer/src/main/java/net/technolords/tools/artificer/analyser/dotclass/: BytecodeParser.java  ClassDomainAnalyser.java  ConstantPoolAnalyser.java  JavaSpecificationManager.java  SignatureAnalyser.java
artificer/src/main/java/net/technolords/tools/artificer/artifact/: ArtifactManager.java  ArtifactResourceVisitor.java
artificer/src/main/java/net/technolords/tools/artificer/bytecode/: BytecodeManager.java
artificer/src/main/java/net/technolords/tools/artificer/bytecode/specification/: ConstantPoolConstant.java  ConstantPoolConstants.java  ConstantPoolInfoFragment.java  JavaSpecification.java  JavaSpecifications.java
artificer/src/main/java/net/technolords/tools/artificer/domain/: Analysis.java  Meta.java  Resource.java
artificer/src/main/java/net/technolords/tools/artificer/domain/bytecode/: Constant.java  ConstantInfo.java  ConstantPool.java
artificer/src/main/java/net/technolords/tools/artificer/domain/dependencies/: ReferencedClass.java
artificer/src/main/java/net/technolords/tools/artificer/domain/dotclass/: Constant.java  ConstantInfo.java  ConstantPool.java
artificer/src/main/java/net/technolords/tools/artificer/domain/meta/: FoundJavaVersion.java  FoundJavaVersions.java
artificer/src/main/java/net/technolords/tools/artificer/input/: ArtifactManager.java  ArtifactResourceVisitor.java
artificer/src/main/java/net/technolords/tools/artificer/output/: OutputManager.java
artificer/src/main/java/net/technolords/tools/artificer/reference/: JavaVersion.java  JavaVersionManager.java
artificer/src/main/resources/analyser/dotclass/: java-specifications.xml
artificer/src/main/resources/design/: graph-generation.txt  refactor-todo.txt  report.xml  todo.txt
artificer/src/main/resources/reference/: java-specifications.xml  java-versions.xml  malformed-java-versions.xml
artificer/src/test/java/net/technolords/tools/artificer/: ArtificerImplTest.java  TestSupport.java
artificer/src/test/java/net/technolords/tools/artificer/artifact/: ArtifactManagerTest.java
artificer/src/test/java/net/technolords/tools/artificer/bytecode/: BytecodeManagerTest.java
artificer/src/test/java/net/technolords/tools/artificer/input/: ArtifactManagerTest.java  ArtifactResourceVisitorTest.java
artificer/src/test/java/net/technolords/tools/artificer/reference/: JavaVersionManagerTest.java
artificer/src/test/java/net/technolords/tools/data/: FieldTest1.java  FieldTestWithAnnotations.java  FieldTestWithConstants.java  FieldTestWithInnerClasses.java  FieldTestWithRegularFields.java  FieldTestWithTypeAnnotations.java
artificer/src/test/java/net/technolords/tools/data/annotation/: AnnotationUsingAnnotation.java  AnnotationUsingArray.java  AnnotationUsingBoolean.java  AnnotationUsingDefault.java  AnnotationUsingEnum.java  AnnotationUsingFloat.java  AnnotationUsingLong.java  AnnotatonUsingDouble.java  AnnotatonUsingString.java
artificer/src/test/java/net/technolords/tools/data/field/: FieldTestWithAnnotations.java  FieldTestWithConstants.java  FieldTestWithInnerClasses.java  FieldTestWithTypeAnnotations.java
artificer/src/test/java/net/technolords/tools/data/method/: MethodTestWithAnnotations.java  MethodTestWithGenericMethods.java  MethodTestWithRegularMethods.java  MethodTestWithStaticInitializer.java
artificer/src/test/resources/: logback.xml
silent-load/: pom.xml
silent-load/src/main/java/net/technolords/tools/test/: SilentLoadGenerator.java
silent-load/src/main/java/net/technolords/tools/test/callable/: HttpCallable.java
silent-load/src/main/java/net/technolords/tools/test/domain/: Result.java
silent-load/src/main/java/net/technolords/tools/test/http/: HttpUtil.java
silent-load/src/main/java/net/technolords/tools/test/report/: ResultAnalyser.java
silent-load/src/test/java/net/technolords/tools/test/: SilentLoadGeneratorTest.java
silent-load/src/test/java/net/technolords/tools/test/callable/: HttpCallableTest.java
src/main/java/net/technolords/tools/artificer/: ArtificerImpl.java
src/main/java/net/technolords/tools/artificer/analyser/dotclass/: BytecodeParser.java  ClassDomainAnalyser.java
src/main/java/net/technolords/tools/artificer/domain/meta/: FoundJavaVersions.java  Meta.java
src/main/java/net/technolords/tools/artificer/domain/resource/: Resource.java
src/main/java/net/technolords/tools/artificer/exception/: ArtificerException.java
src/main/java/net/technolords/tools/artificer/output/: OutputManager.java
src/main/resources/design/: hello-world-sequence-analysis.txt  reference-implementation.txt  report.xml  todo.txt
src/test/java/net/technolords/tools/artificer/: TestSupport.java
src/test/java/net/technolords/tools/artificer/analyser/dotclass/: JavaSpecificationManagerTest.java
src/test/java/net/technolords/tools/artificer/domain/dependencies/: ReferencedClassTest.java
src/test/java/net/technolords/tools/data/annotation/: AnnotationUsingArray.java  AnnotationUsingByte.java  AnnotationUsingChar.java  AnnotationUsingClass.java  AnnotationUsingInteger.java  AnnotationUsingShort.java
src/test/java/net/technolords/tools/data/field/: FieldTestWithRegularFields.java
src/test/java/net/technolords/tools/data/method/: MethodTestWithLambdaMethods.java  MethodTestWithMainMethod.java  MethodTestWithStaticMethods.java
(+59 files in other folders)
